# accenture_backend_test

./: .env  .gitignore  Dockerfile  README.md  docker-compose-localdb.yml  docker-compose.localdb.yml  docker-compose.yml  pom.xml
src/main/java/com/accenture/backend/: AccentureBackendTestApplication.java  ToDoListBackendApplication.java
src/main/java/com/accenture/backend/application/dto/request/: CategoryRequest.java  FranquiciaRequest.java  LoginRequest.java  ProductoRequest.java  SucursalRequest.java  TaskRequest.java
src/main/java/com/accenture/backend/application/dto/response/: CategoryResponse.java  JwtResponse.java  ProductoConSucursalResponse.java  ProductoMaxResponse.java  SucursalConProductoMaxResponse.java  SucursalesProductoMaxResponse.java  TaskResponse.java
src/main/java/com/accenture/backend/application/service/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FranquiciaServiceImpl.java  ProductoServiceImpl.java  SucursalServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/accenture/backend/application/service/interfaces/: AuthService.java  FranquiciaService.java  ProductoService.java  SucursalService.java
src/main/java/com/accenture/backend/domain/model/: Category.java  Franquicia.java  Producto.java  Sucursal.java  User.java
src/main/java/com/accenture/backend/domain/repository/: CategoryRepository.java  FranquiciaRepository.java  ProductoRepository.java  SucursalRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/accenture/backend/infrastructure/config/: MongoConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/accenture/backend/infrastructure/config/security/: CorsGlobalConfiguration.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/accenture/backend/infrastructure/util/: JwtUtil.java
src/main/java/com/accenture/backend/infrastructure/web/controller/: AuthController.java  CategoryController.java  FranquiciaController.java  ProductoController.java  SucursalController.java  TaskController.java
src/main/java/com/accenture/backend/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/java/com/accenture/to_do_List_backend/: ToDoListBackendApplication.java
src/main/java/com/accenture/to_do_List_backend/application/dto/request/: CategoryRequest.java  LoginRequest.java  TaskRequest.java
src/main/java/com/accenture/to_do_List_backend/application/dto/response/: CategoryResponse.java  JwtResponse.java  TaskResponse.java
src/main/java/com/accenture/to_do_List_backend/application/mapper/: TaskMapper.txt
src/main/java/com/accenture/to_do_List_backend/application/service/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/accenture/to_do_List_backend/domain/model/: Category.java  Task.java  User.java
src/main/java/com/accenture/to_do_List_backend/domain/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/accenture/to_do_List_backend/infrastructure/config/: MongoConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/accenture/to_do_List_backend/infrastructure/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/accenture/to_do_List_backend/infrastructure/util/: JwtUtil.java
src/main/java/com/accenture/to_do_List_backend/infrastructure/web/controller/: AuthController.java  CategoryController.java  TaskController.java
src/main/java/com/accenture/to_do_List_backend/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/java/com/accenture/todoapp/: TodoappApplication.java
src/main/java/com/accenture/todoapp/application/dto/request/: CategoryRequest.java  LoginRequest.java  TaskRequest.java
src/main/java/com/accenture/todoapp/application/dto/response/: CategoryResponse.java  JwtResponse.java  TaskResponse.java
src/main/java/com/accenture/todoapp/application/service/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/accenture/todoapp/domain/model/: Category.java  Task.java
src/main/java/com/accenture/todoapp/domain/repository/: CategoryRepository.java  TaskRepository.java
src/main/java/com/accenture/todoapp/infrastructure/config/: MongoConfig.java
src/main/java/com/accenture/todoapp/infrastructure/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/accenture/todoapp/infrastructure/util/: JwtUtil.java
src/main/java/com/accenture/todoapp/infrastructure/web/controller/: AuthController.java  CategoryController.java  TaskController.java
src/main/java/com/accenture/todoapp/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application-localdb.yml  application.yml
src/test/java/com/accenture/backend/: ToDoListBackendApplicationTests.java
src/test/java/com/accenture/backend/application/service/: AuthServiceImplTest.java  CategoryServiceImplTest.java  FranchiseServiceImplTest.java
src/test/java/com/accenture/backend/infrastructure/: AuthControllerTest.java  CategoryControllerTest.java  FranchiseControllerTest.java
src/test/java/com/accenture/backend/infrastructure/controller/: AuthControllerTest.java
src/test/java/com/accenture/to_do_List_backend/: ToDoListBackendApplicationTests.java
src/test/java/com/accenture/to_do_List_backend/application/service/: AuthServiceImplTest.java  CategoryServiceImplTest.java  TaskServiceImplTest.java
src/test/java/com/accenture/to_do_List_backend/infrastructure/: AuthControllerTest.java  CategoryControllerTest.java  TaskControllerTest.java
src/test/java/com/accenture/todoapp/: TodoappApplicationTests.java
